<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LidarSegmentationWidget</class>
 <widget class="QMainWindow" name="LidarSegmentationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1232</width>
    <height>965</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Interactive LiDAR Segmentation</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_7" stretch="5,0,0,0,0">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_8" stretch="1,15">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Input</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QVTKWidget" name="qvtkWidgetLeft"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_9" stretch="1,15">
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Result</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QVTKWidget" name="qvtkWidgetRight"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QRadioButton" name="radForeground">
      <property name="text">
       <string>Foreground</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radBackground">
      <property name="text">
       <string>Background</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnSegmentLiDAR">
      <property name="text">
       <string>Segment</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="maximumSize">
       <size>
        <width>1000000</width>
        <height>1000000</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Basic</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QPushButton" name="btnClearSelections">
              <property name="text">
               <string>Clear All</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnClearForeground">
              <property name="text">
               <string>Clear Foreground</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnClearBackground">
              <property name="text">
               <string>Clear Background</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>N-Weight Difference function</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkColorDifference">
            <property name="text">
             <string>Color</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkDepthDifference">
            <property name="text">
             <string>Depth</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QPushButton" name="btnCut">
              <property name="text">
               <string>Cut Graph</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkDebug">
              <property name="text">
               <string>Debug Outputs</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>R</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="spinRWeight">
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>G</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="spinGWeight">
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>B</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="spinBWeight">
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>D</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="spinDWeight">
            <property name="maximum">
             <double>9999.989999999999782</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Advanced</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QPushButton" name="btnShowStrokesLeft">
              <property name="text">
               <string>Show strokes</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnHideStrokesLeft">
              <property name="text">
               <string>Hide strokes</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>LambdaMax</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txtLambdaMax">
              <property name="toolTip">
               <string>The value of Lambda if the slider is set to 100%</string>
              </property>
              <property name="text">
               <string>.001</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>% of LambdaMax</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>0%</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="sldLambda">
              <property name="toolTip">
               <string>The percentage of LambdaMax to use as Lambda</string>
              </property>
              <property name="value">
               <number>50</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>100%</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Lambda</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblLambda">
              <property name="toolTip">
               <string>The final value of Labmda to use. When Lambda is high, there is no regularization. That is, each pixel decides its label independently (does not care about the labeling of its neighbors).</string>
              </property>
              <property name="text">
               <string>[autoset]</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Histogram Bins Per Dimension:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="sldHistogramBins">
              <property name="toolTip">
               <string>The higher this value, the more discriminative the regional term will be.</string>
              </property>
              <property name="value">
               <number>40</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>99</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblHistogramBins">
              <property name="text">
               <string>20</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>T-Weights</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkColorHistogram">
            <property name="text">
             <string>Color</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkDepthHistogram">
            <property name="text">
             <string>Depth</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QPushButton" name="btnShowStrokesRight">
              <property name="text">
               <string>Show strokes</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnHideStrokesRight">
              <property name="text">
               <string>Hide strokes</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="btnErodeSources">
            <property name="text">
             <string>Erode Sources</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnReseedForeground">
            <property name="text">
             <string>Use current foreground as seeds</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnGenerateNeighborSinks">
            <property name="text">
             <string>Generate Neighbor Sinks</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Background Threshold:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txtBackgroundThreshold">
              <property name="text">
               <string>0.4</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_11">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="text">
               <string>Background check radius:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txtBackgroundCheckRadius">
              <property name="text">
               <string>3</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>LiDAR</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <widget class="QRadioButton" name="radForeground_2">
          <property name="text">
           <string>Foreground</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radBackground_2">
          <property name="text">
           <string>Background</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnSegmentLiDAR_2">
          <property name="text">
           <string>Segment</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1232</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpenImage"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionFlipImage"/>
   </widget>
   <widget class="QMenu" name="menuSelections">
    <property name="title">
     <string>Selections</string>
    </property>
    <addaction name="action_Selections_SaveAsImage"/>
    <addaction name="action_Selections_SaveForegroundAsImage"/>
    <addaction name="action_Selections_SaveBackgroundAsImage"/>
    <addaction name="action_Selections_SaveAsText"/>
    <addaction name="action_Selections_LoadFromImage"/>
    <addaction name="action_Selections_LoadFromText"/>
    <addaction name="action_Selections_LoadForegroundFromImage"/>
    <addaction name="action_Selections_LoadBackgroundFromImage"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="action_View_DepthImage"/>
    <addaction name="action_View_ColorImage"/>
    <addaction name="actionOptions"/>
   </widget>
   <widget class="QMenu" name="menuExport">
    <property name="title">
     <string>Export</string>
    </property>
    <addaction name="action_Export_InputScreenshot"/>
    <addaction name="action_Export_ResultScreenshot"/>
    <addaction name="actionSaveSegmentation"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuSelections"/>
   <addaction name="menuView"/>
   <addaction name="menuExport"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionOpenImage">
   <property name="text">
    <string>Open Image</string>
   </property>
  </action>
  <action name="actionOpen_Grayscale_Image">
   <property name="text">
    <string>Open As Grayscale Image</string>
   </property>
  </action>
  <action name="actionOpen_RGBDI_Image">
   <property name="text">
    <string>Open As RGBDI Image</string>
   </property>
  </action>
  <action name="actionSaveSegmentation">
   <property name="text">
    <string>Save Segmentation</string>
   </property>
  </action>
  <action name="actionFlipImage">
   <property name="text">
    <string>Flip Image</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="action_Selections_SaveAsImage">
   <property name="text">
    <string>Save Selections as Image</string>
   </property>
  </action>
  <action name="action_Selections_SaveAsText">
   <property name="text">
    <string>Save Selections as Text</string>
   </property>
  </action>
  <action name="action_Selections_LoadFromImage">
   <property name="text">
    <string>Load Selections from Image</string>
   </property>
  </action>
  <action name="action_Selections_LoadFromText">
   <property name="text">
    <string>Load Selections from Text</string>
   </property>
  </action>
  <action name="action_Selections_LoadForegroundFromImage">
   <property name="text">
    <string>Load Foreground Selections from Image</string>
   </property>
  </action>
  <action name="action_View_DepthImage">
   <property name="text">
    <string>Depth Image</string>
   </property>
  </action>
  <action name="action_View_ColorImage">
   <property name="text">
    <string>Color Image</string>
   </property>
  </action>
  <action name="action_Export_InputScreenshot">
   <property name="text">
    <string>Input screenshot</string>
   </property>
  </action>
  <action name="action_Export_ResultScreenshot">
   <property name="text">
    <string>Result screenshot</string>
   </property>
  </action>
  <action name="action_Selections_SaveForegroundAsImage">
   <property name="text">
    <string>Save Foreground Selections as Image</string>
   </property>
  </action>
  <action name="action_Selections_SaveBackgroundAsImage">
   <property name="text">
    <string>Save Background Selections as Image</string>
   </property>
  </action>
  <action name="action_Selections_LoadBackgroundFromImage">
   <property name="text">
    <string>Load Background Selections from Image</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>Options</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
